# hadoop

./: ConvertParquet.java  EmpData.txt  ProcessUnits.java  Test.java  WordCount.java  coords.txt
Kmeans/: KmeansMapper.java  KmeansReducer.java  Main.java
Parquet/: Main.java
ParquetConvert/: pom.xml
ParquetConvert/src/main/java/: ConvertMapper.java  ConvertParquet.java  Main.java  test.java
ParquetConvert/src/main/java/CalculateTime/: TimeMapper.java
ParquetConvert/src/main/java/ConvertToParquet/: ConvertMapper.java
ParquetConvert/src/main/java/MostIPUsed/: IPMapper.java  IPReducer.java
ParquetConvert/src/main/java/MostVisitedUrlEachGuid/: UrlMapper.java  UrlReducer.java
ParquetConvert/src/main/java/TimURLTruyCapNhieuNhat/: UrlMapper.java  UrlReducer.java
ParquetConvert/src/main/java/Utils/: MapUtils.java
java/: InitMapper.java  InitReducer.java  KmeansMapper.java  KmeansReducer.java  Main.java  Test.java
test-4 data/: Data.txt  emp.avsc  pageView.avsc
test4_data/: Data.txt  emp.avsc  pageView.avsc
